
/*------------------------------*/
@color-barberry: #b7295a;

@effect-color-barberry: #4c041d;

@overlay-color-barberry: rgba(183, 41, 90, 0.4);

/*------------------------------*/
@color-orange: #f59f40;

@effect-color-orange: #583712;

@overlay-color-orange: rgba(245, 159, 64, 0.4);

/*------------------------------*/

@color-blue: #5f99cf;

@effect-color-blue: #1c446a;

@overlay-color-blue: rgba(95, 153, 207, 0.4);

/*------------------------------*/

@color-brown: #c68143;

@effect-color-brown: #512b09;

@overlay-color-brown: rgba(198, 129, 67, 0.4);

/*------------------------------*/

@color-deepblue:  #032642;

@effect-color-deepblue: #04579a;

@overlay-color-deepblue: rgba(3, 38, 66, 0.4);

/*------------------------------*/

@color-green: #009684;

@effect-color-green: #084941;

@overlay-color-green: rgba(0, 150, 132, 0.4);

/*------------------------------*/


@color-indigo: #8baaff;

@effect-color-indigo: #193277;

@overlay-color-indigo: rgba(139, 170, 255, 0.4);

/*------------------------------*/

@color-red: #e42313;

@effect-color-red: #560e08;

@overlay-color-red: rgba(228, 35, 19, 0.4);

/*------------------------------*/

@color-violet: #616db1;

@effect-color-violet: #2d3665;

@overlay-color-violet: rgba(97, 109, 177, 0.4);

/*------------------------------*/

@color-red-blue: #e42313;

@effect-color-red-blue: #04579a;

@overlay-color-red-blue: rgba(4, 87, 154, 0.4);